{
  "configurations" : [
    {
      "id" : "24499A57-8A8C-49DD-9DF6-FD06943246D4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CoverCraft.xcodeproj",
      "identifier" : "8B41F6442DEDD0D5001A66F9",
      "name" : "CoverCraft"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "CoverCraftCoreTests",
        "name" : "CoverCraftCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "CoverCraftDTOTests",
        "name" : "CoverCraftDTOTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "CoverCraftSegmentationTests",
        "name" : "CoverCraftSegmentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "CoverCraftFlatteningTests",
        "name" : "CoverCraftFlatteningTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "CoverCraftExportTests",
        "name" : "CoverCraftExportTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "CoverCraftFeatureTests",
        "name" : "CoverCraftFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "IntegrationTests",
        "name" : "IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "ContractTests",
        "name" : "ContractTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "RegressionTests",
        "name" : "RegressionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "ConcurrencyTests",
        "name" : "ConcurrencyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraftPackage",
        "identifier" : "MemoryTests",
        "name" : "MemoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoverCraft.xcodeproj",
        "identifier" : "8B41F65B2DEDD0D6001A66F9",
        "name" : "CoverCraftUITests"
      }
    }
  ],
  "version" : 1
}
