// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = CoverCraft
PRODUCT_DISPLAY_NAME = CoverCraft
PRODUCT_BUNDLE_IDENTIFIER = com.covercraft
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait landscape-left landscape-right
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Privacy Permissions
// ==========================================
INFOPLIST_KEY_NSCameraUsageDescription = "CoverCraft needs camera access to scan objects with LiDAR"
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "CoverCraft uses ARKit which requires location access for world tracking"

// ==========================================
// Required Device Capabilities
// ==========================================
INFOPLIST_KEY_UIRequiredDeviceCapabilities[sdk=iphoneos*] = arkit

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/CoverCraft.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/CoverCraft.entitlements
